# SpringBoot2Tutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/: application.yml
core/: build.gradle
core/src/main/java/com/example/demo/: CoreApplication.java
core/src/main/resources/: banner.txt
gradle/wrapper/: gradle-wrapper.properties
myproject/: pom.xml
myproject/src/main/java/com/example/myproject/: CustomizingApplication233.java  ExitCodeApplication.java  (+4 more)
myproject/src/main/resources/: application.properties
part3/maven-examples/: pom.xml
part5/gradle-example/: build.gradle
part5/gradle-example/src/main/resources/templates/: hello.ftl  pricing.ftl  sign-in.ftl
src/main/java/com/example/: AcmeProperties.java  Example.java  MyRestController.java
src/main/java/com/example/config/: RedisConfiguration.java
src/main/java/com/example/contributor/: ExampleInfoContributor.java
src/main/java/com/example/controller/: InicisApiController.java
src/main/java/com/example/dao/: MemberRepository.java
src/main/java/com/example/demo/: DemoApplication.java  MyConfiguration.java  RoutingConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/etc/: ProxyCustomizer.java
src/main/java/com/example/health/: ActuatorController.java  MyHealthIndicator.java
src/main/java/com/example/hello/: HelloConfig.java  WebSecurityConfig.java
src/main/java/com/example/listener/: ApplicationEventListener.java
src/main/java/com/example/model/: ApiResponse.java  InicisMember.java
src/main/java/com/example/myproject/: ActuatorController.java  AnotherComponent.java  Customer.java  CustomerRepository.java  Example.java  ExitCodeApplication.java  MainController.java  Member.java  MyBean.java  MyprojectApplication.java
src/main/java/com/example/repository/: InicisMemberRepository.java
src/main/java/com/example/service/: InicisApiService.java  RedisService.java  RestService.java
src/main/java/kakao/springboot/demo/: AuthenticationEventHandlers.java  BookFilter.java  DemoApplication.java  WebConfig.java  WebFluxConfig.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  application.yml  banner.txt  data.sql  import.sql  logback-dev.xml  logback-spring.xml  schema.sql
src/main/resources/my/: hello.html
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: next.html  next.mustache
src/main/resources/templates/error/: 404.html
src/test/java/com/example/controller/: ControllerTest.java
src/test/java/kakao/springboot/demo/: DemoApplicationTests.java
web/: build.gradle
web/src/main/resources/config/: application.yml
web/src/main/resources/static/: index.html
(+49 files in other folders)
