org.springframework.context.ApplicationListener=com.example.myproject.MyprojectApplication

app.name=keiraApp
app.description=${app.name} is a Spring Boot Application

spring.profiles.active=dev,hsqldb

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=always

my.secret=${random.value}
my.number=${random.init}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword