org.springframework.context.ApplicationListener=com.example.myproject.MyprojectApplication

app.name=keiraApp
app.description=${app.name} is a Spring Boot Application

spring.profiles.active=dev,hsqldb

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=always

my.secret=${random.value}
my.number=${random.init}

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@//10.41.116.15:1521/DEVBIZ05
spring.datasource.username=tclix
spring.datasource.password=tclixdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5