org.springframework.context.ApplicationListener=com.example.myproject.MyprojectApplication

app.name=keiraApp
app.description=${app.name} is a Spring Boot Application

spring.profiles.active=dev,hsqldb

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.output.ansi.enabled=always

my.secret=${random.value}
my.number=${random.init}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoint.beans.cache.time-to-live=10s

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

#Actuator
management.security.basic.enabled=true
management.security.user.name=admin
management.security.user.password=admin
management.endpoints.info.id=info
management.endpoints.info.sensitive=false
management.endpoints.info.enabled=true

management.endpoints.actuator.enabled=true
management.endpoints.actuator.path=/actuators
management.endpoints.actuator.sensitive=false

# actuator-docs
management.endpoints.docs.path=/docs
management.endpoints.docs.enabled=true
management.endpoints.docs.curies.enabled=true
management.endpoints.docs.sensitive=true

management.endpoints.enabled=false
management.endpoints.health.enabled=true
management.endpoints.health.sensitive=false

# Enable database health check.
management.health.db.enabled=true

# Enable default health indicators.
management.health.defaults.enabled=true

# Enable disk space health check.
management.health.diskspace.enabled=true

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.info.git.mode=full