#spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=secretkey
spring.banner.location=banner.txt
#spring.application.admin.enabled=true
spring.output.ansi.enabled=always
hello.text=Hello,local
hello.number.in.range=${random.int[0,11]}
hello.members=colin.sh,daniel.94,august.chang,chris.jeun,derek.kim,elon.kwon,frank.park,kai.1001,keira.j,ryan.shin,genos.lee,ed.banger


#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
spring.resources.chain.html-application-cache=true
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.period=10s

spring.mustache.enabled=true
spring.mustache.prefix=classpath:/templates/
