spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=secretkey
spring.banner.location=banner.txt
#spring.application.admin.enabled=true
spring.output.ansi.enabled=always
hello.text=Hello,local
hello.number.in.range=${random.int[0,10]}
hello.members=colin.sh,daniel.kim,august.chang,chris.jeon,derek.kim,elon.kwon,frank.park,kai.1001,keira.j,ryan.shin,genos.lee


#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR